<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <style>
        body{
            margin: 0;
            background: #1e242a;
        }
        #main{
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }
        #box1{
            width: 530px;
            height: 625px;
            background-image: url('img/2.png');
            position: absolute;
            bottom: -100%;
            left: 30%;
            animation: anim 2s forwards, anim2 3s forwards 3s;
        }
        #box1::after{
            content: '';
            position: absolute;
            width: 530px;
            height: 625px;
            background-image: url('img/1.png');
            left: 0;
            z-index: -1;
        }
        #box2{
            width: auto;
            height: auto;
            left: 300px;
            top: 250px;
            overflow: hidden;

        }
       #box2 #text{
            font-family: 'Bahnschrift Condensed' ;
            color: white;
              top: 250px;
              left: 300px;
            font-size: 100px;
            font-weight: 500;
            line-height: 130px;
            position: absolute;
          
            
            position: absolute;
            left: -100%;
            animation: anim3 2s forwards 3s;
        }

        @keyframes anim3{
            from{
                left: -100%;
            }
            to{
                left: 8%;
            }
        }
        #box3{
            overflow: hidden;
        }
        #container{
            width: 100%;
            position: absolute;
            top: -100%;
            animation: anim4 2s forwards 2.5s;
        }
        #logo{
            float: left;
            margin-left: 110px;
            margin-top: 15px;
        }
        #logo h1{
            width: 60px;
            color: white;
            font-family: Bahnschrift Condensed;
        }
        #menu{
            font-family: Bahnschrift Condensed;
            font-size: 14px;
            color: white;
            letter-spacing: 2px;
            margin-right:150px ;
            margin-top: 20px;
            float: right;
        }
        #menu ul{
            list-style: none;
        }
        #menu ul li{
            display: inline-block;
            margin-left: 100px;
        }
        @keyframes anim4{
            from{
                top: -100%;
            }
            to{
                top: 0%;
            }
        }
        @keyframes anim{
            from{
                bottom: -100%;
            }
            to{
                bottom: 0%;
            }
        }

        @keyframes anim2{
            from{
                left: 30%;
                width: 530px;
            }
            to{
                width: 0px;
                left: 55%;
            }
        }
    </style>


    
</head>




<body>
    <div id="main">
        <div id="box1"></div>
        <div id="box2">
            <div id="text">
                   THIS IS<br> LANDING PAGE 
            </div>
         
        </div>
    
    <div id="box3">
        <div id="container">
            <div id="logo">
               <h1>GIWANG</h1> 
            </div>
            <div id="menu">
                <ul>
                    <li>HOME</li>
                    <li>SERVICE</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li>HELP</li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</body>
</html>